Bug-Database: https://github.com/adulau/ssldump/issues
Bug-Submit: https://github.com/adulau/ssldump/issues/new
Reference:
  Author: Eric Rescorla and Alexandre Dulaunoy
  Title: "ssldump: SSLv3/TLS network protocol analyzer"
  Year: 2002
  URL: https://github.com/adulau/ssldump
Repository: https://github.com/adulau/ssldump.git
Repository-Browse: https://github.com/adulau/ssldump
